{
  "app": {
    "bundleName": "com.xlennart.wristnotifications",
    "vendor": "xlennart",
    "versionCode": 10000,
    "versionName": "0.1.0",
    "icon": "$media:app_icon",
    "label": "$string:app_name"
  }
}
